<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Car Detail Table View Controller-->
        <scene sceneID="AS2-J9-MSc">
            <objects>
                <viewController storyboardIdentifier="MyCarDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9oG-hg-eyt" customClass="MyCarDetailTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMh-J2-tTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iA8-Iv-Bqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4l-eO-Hx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-cb-VFm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="74p-HW-YJw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-HT-uph">
                                            <rect key="frame" x="15" y="15" width="345" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_six.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-kK-yYC">
                                                    <rect key="frame" x="142.5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VDk-3q-FEA"/>
                                                        <constraint firstAttribute="width" constant="60" id="YtF-KY-1RK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db3-E8-Cff">
                                                    <rect key="frame" x="152.5" y="75" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-RR-CBO">
                                                    <rect key="frame" x="152" y="100.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Sg-kK-yYC" firstAttribute="top" secondItem="g5l-HT-uph" secondAttribute="top" constant="10" id="Iqz-XT-d9n"/>
                                                <constraint firstItem="Pfb-RR-CBO" firstAttribute="centerX" secondItem="g5l-HT-uph" secondAttribute="centerX" id="SFg-9L-bLf"/>
                                                <constraint firstItem="db3-E8-Cff" firstAttribute="centerX" secondItem="9Sg-kK-yYC" secondAttribute="centerX" id="Z1c-hm-SJa"/>
                                                <constraint firstItem="db3-E8-Cff" firstAttribute="top" secondItem="9Sg-kK-yYC" secondAttribute="bottom" constant="5" id="b9k-zS-UTv"/>
                                                <constraint firstItem="Pfb-RR-CBO" firstAttribute="top" secondItem="db3-E8-Cff" secondAttribute="bottom" constant="6" id="jCr-OC-f91"/>
                                                <constraint firstItem="9Sg-kK-yYC" firstAttribute="centerX" secondItem="g5l-HT-uph" secondAttribute="centerX" id="yLw-n6-ceL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="g5l-HT-uph" firstAttribute="leading" secondItem="74p-HW-YJw" secondAttribute="leading" constant="15" id="CGV-uU-odp"/>
                                        <constraint firstAttribute="trailing" secondItem="g5l-HT-uph" secondAttribute="trailing" constant="15" id="Msb-V2-Zxx"/>
                                        <constraint firstAttribute="bottom" secondItem="g5l-HT-uph" secondAttribute="bottom" constant="15" id="dQs-SE-hJ1"/>
                                        <constraint firstItem="g5l-HT-uph" firstAttribute="top" secondItem="74p-HW-YJw" secondAttribute="top" constant="15" id="jJW-xa-Qlb"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="AZ9-xc-Q3q">
                                    <rect key="frame" x="0.0" y="252" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Cl-zJm">
                                            <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="NGr-6k-qZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="删除当前爱车">
                                                <color key="titleColor" red="1" green="0.32156862749999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FrD-Cl-zJm" firstAttribute="leading" secondItem="AZ9-xc-Q3q" secondAttribute="leading" id="9jR-QB-zPA"/>
                                        <constraint firstAttribute="trailing" secondItem="FrD-Cl-zJm" secondAttribute="trailing" id="Vv1-fg-zxb"/>
                                        <constraint firstItem="FrD-Cl-zJm" firstAttribute="centerY" secondItem="AZ9-xc-Q3q" secondAttribute="centerY" id="e9u-4D-QDx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="93z-mo-vHo">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93z-mo-vHo" id="8G9-XM-Hii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-e5-C0b">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-ev-gEr">
                                                    <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qGf-cg-7C3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WH7-ev-gEr" firstAttribute="leading" secondItem="8G9-XM-Hii" secondAttribute="leading" id="Bp0-ZR-hKk"/>
                                                <constraint firstItem="I1i-e5-C0b" firstAttribute="leading" secondItem="8G9-XM-Hii" secondAttribute="leading" constant="15" id="C2g-tc-VsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="WH7-ev-gEr" secondAttribute="bottom" id="Gq3-fT-ERp"/>
                                                <constraint firstItem="I1i-e5-C0b" firstAttribute="centerY" secondItem="8G9-XM-Hii" secondAttribute="centerY" id="Ysp-70-qcg"/>
                                                <constraint firstAttribute="trailing" secondItem="WH7-ev-gEr" secondAttribute="trailing" id="ngv-0k-Jb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9oG-hg-eyt" id="Cct-9p-DTx"/>
                                    <outlet property="delegate" destination="9oG-hg-eyt" id="qSP-EK-ln9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Bb-cb-VFm" secondAttribute="trailing" id="PY6-ci-XAG"/>
                            <constraint firstItem="6Bb-cb-VFm" firstAttribute="leading" secondItem="N4l-eO-Hx6" secondAttribute="leading" id="UJN-Jl-6u0"/>
                            <constraint firstItem="6Bb-cb-VFm" firstAttribute="top" secondItem="N4l-eO-Hx6" secondAttribute="top" constant="64" id="n8f-wD-mO7"/>
                            <constraint firstItem="iA8-Iv-Bqu" firstAttribute="top" secondItem="6Bb-cb-VFm" secondAttribute="bottom" id="tKU-7c-DNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deletBT" destination="FrD-Cl-zJm" id="cBl-cX-wjh"/>
                        <outlet property="footerView" destination="AZ9-xc-Q3q" id="oE3-yi-k5h"/>
                        <outlet property="headerCornerView" destination="g5l-HT-uph" id="MXM-Zj-9wz"/>
                        <outlet property="headerDetailLB" destination="Pfb-RR-CBO" id="kjc-rK-uUH"/>
                        <outlet property="headerImageView" destination="9Sg-kK-yYC" id="1IU-Q4-KZi"/>
                        <outlet property="headerTitleLB" destination="db3-E8-Cff" id="cJK-7C-RdW"/>
                        <outlet property="headerView" destination="74p-HW-YJw" id="DJF-dQ-PCd"/>
                        <outlet property="tableView" destination="6Bb-cb-VFm" id="j0M-1E-Jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJp-Hr-lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="113"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="3PE-el-xDY">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ThW-Vc-K4d" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P06-ZY-0Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="wxU-4X-hxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lP-Jp-jKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-au-VBM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rW4-Uc-daX">
                                    <rect key="frame" x="0.0" y="205.5" width="375" height="197"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-3X-EDf">
                                            <rect key="frame" x="155" y="12" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-ek-zuK">
                                            <rect key="frame" x="0.0" y="43.5" width="375" height="116"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="116" id="VK5-03-30x"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yoQ-Mf-1lT">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U7x-JO-FPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="ThW-Vc-K4d" id="yKn-qH-PKh"/>
                                                <outlet property="delegate" destination="ThW-Vc-K4d" id="rqt-Ba-Fa6"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pMU-ek-zuK" firstAttribute="leading" secondItem="rW4-Uc-daX" secondAttribute="leading" id="8C8-wC-AN0"/>
                                        <constraint firstAttribute="trailing" secondItem="pMU-ek-zuK" secondAttribute="trailing" id="CHq-5k-Wum"/>
                                        <constraint firstItem="pMU-ek-zuK" firstAttribute="top" secondItem="bbK-3X-EDf" secondAttribute="bottom" constant="12" id="WE5-hX-hIz"/>
                                        <constraint firstItem="bbK-3X-EDf" firstAttribute="centerX" secondItem="rW4-Uc-daX" secondAttribute="centerX" id="gJb-aJ-rMg"/>
                                        <constraint firstItem="bbK-3X-EDf" firstAttribute="top" secondItem="rW4-Uc-daX" secondAttribute="top" constant="12" id="i0w-DF-mU0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="di4-9b-NJC">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di4-9b-NJC" id="0U6-6e-UTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jTY-MB-IZC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTY-MB-IZC" id="vto-hg-IJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6md-KD-0Ip">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6md-KD-0Ip" id="2Ex-nV-djZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ThW-Vc-K4d" id="G14-m5-8GG"/>
                                    <outlet property="delegate" destination="ThW-Vc-K4d" id="Vxc-u4-Ih5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGR-au-VBM" firstAttribute="top" secondItem="P06-ZY-0Xv" secondAttribute="bottom" constant="44" id="9lN-QT-fud"/>
                            <constraint firstItem="wxU-4X-hxH" firstAttribute="top" secondItem="vGR-au-VBM" secondAttribute="bottom" id="IbW-6z-G98"/>
                            <constraint firstItem="vGR-au-VBM" firstAttribute="leading" secondItem="0lP-Jp-jKO" secondAttribute="leading" id="uT3-Bf-5yL"/>
                            <constraint firstAttribute="trailing" secondItem="vGR-au-VBM" secondAttribute="trailing" id="xvu-jW-0mk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pMU-ek-zuK" id="J0O-LF-YGh"/>
                        <outlet property="footerView" destination="rW4-Uc-daX" id="5mZ-rs-WYe"/>
                        <outlet property="tableView" destination="vGR-au-VBM" id="Egu-BA-nFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBR-5R-2r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="76.911544227886068"/>
        </scene>
        <!--My Car Coin View Controller-->
        <scene sceneID="3sI-ZB-bAB">
            <objects>
                <viewController storyboardIdentifier="MyCarCoinViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWi-vH-vM0" customClass="MyCarCoinViewController" customModule="Automall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P3-FQ-fwb"/>
                        <viewControllerLayoutGuide type="bottom" id="szZ-yo-R9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEY-ol-Z5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-XM-uuu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="154" id="QGu-Mu-a2C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGu-Mu-a2C" id="9dz-vh-6pM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guanjia_img_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Fm-UB8">
                                                    <rect key="frame" x="12" y="6" width="351" height="141.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-M7-lHY">
                                                    <rect key="frame" x="25" y="61.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tsA-31-uvN"/>
                                                        <constraint firstAttribute="height" constant="30" id="vBC-uQ-Brs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的洗车币:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-CB-Yas">
                                                    <rect key="frame" x="63" y="67" width="86.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-HL-udc">
                                                    <rect key="frame" x="153.5" y="67" width="43" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注:洗车币只能用于洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-aS-7zx">
                                                    <rect key="frame" x="224.5" y="121" width="126.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S5c-Fm-UB8" secondAttribute="bottom" constant="6" id="3r9-60-MTz"/>
                                                <constraint firstItem="yhC-aS-7zx" firstAttribute="trailing" secondItem="S5c-Fm-UB8" secondAttribute="trailing" constant="-12" id="6wV-Fv-mYB"/>
                                                <constraint firstItem="yhC-aS-7zx" firstAttribute="bottom" secondItem="S5c-Fm-UB8" secondAttribute="bottom" constant="-12" id="GQB-4c-fWU"/>
                                                <constraint firstItem="ifJ-HL-udc" firstAttribute="centerY" secondItem="S5c-Fm-UB8" secondAttribute="centerY" id="JRw-KE-H1W"/>
                                                <constraint firstItem="v4b-M7-lHY" firstAttribute="centerY" secondItem="S5c-Fm-UB8" secondAttribute="centerY" id="Oap-v7-hwc"/>
                                                <constraint firstItem="hJe-CB-Yas" firstAttribute="leading" secondItem="v4b-M7-lHY" secondAttribute="trailing" constant="8" id="flP-KX-7V6"/>
                                                <constraint firstItem="S5c-Fm-UB8" firstAttribute="top" secondItem="9dz-vh-6pM" secondAttribute="top" constant="6" id="mBV-Hn-jNz"/>
                                                <constraint firstItem="ifJ-HL-udc" firstAttribute="leading" secondItem="hJe-CB-Yas" secondAttribute="trailing" constant="4" id="ma3-GJ-LM4"/>
                                                <constraint firstItem="v4b-M7-lHY" firstAttribute="leading" secondItem="9dz-vh-6pM" secondAttribute="leading" constant="25" id="r2m-8L-6fP"/>
                                                <constraint firstAttribute="trailing" secondItem="S5c-Fm-UB8" secondAttribute="trailing" constant="12" id="v6H-hm-pST"/>
                                                <constraint firstItem="S5c-Fm-UB8" firstAttribute="leading" secondItem="9dz-vh-6pM" secondAttribute="leading" constant="12" id="wif-Ue-9x3"/>
                                                <constraint firstItem="hJe-CB-Yas" firstAttribute="centerY" secondItem="S5c-Fm-UB8" secondAttribute="centerY" id="yKj-64-fmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VWi-vH-vM0" id="3g3-re-cno"/>
                                    <outlet property="delegate" destination="VWi-vH-vM0" id="6tc-6f-QAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf0-XM-uuu" firstAttribute="top" secondItem="0P3-FQ-fwb" secondAttribute="bottom" constant="44" id="Cjv-24-R1A"/>
                            <constraint firstAttribute="trailing" secondItem="Vf0-XM-uuu" secondAttribute="trailing" id="LL0-Kw-he7"/>
                            <constraint firstItem="szZ-yo-R9D" firstAttribute="top" secondItem="Vf0-XM-uuu" secondAttribute="bottom" id="QV4-ku-fZ5"/>
                            <constraint firstItem="Vf0-XM-uuu" firstAttribute="leading" secondItem="dEY-ol-Z5Z" secondAttribute="leading" id="yfs-cQ-2Cf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableview" destination="Vf0-XM-uuu" id="Xrm-zR-KDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tI-MY-T77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="844"/>
        </scene>
        <!--Install Ment Order List View Controller-->
        <scene sceneID="k35-0v-aKi">
            <objects>
                <viewController storyboardIdentifier="InstallMentOrderListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3TR-fS-70J" customClass="InstallMentOrderListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V32-gx-E34"/>
                        <viewControllerLayoutGuide type="bottom" id="ktu-3u-tK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phg-wx-YPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="6" sectionFooterHeight="6" translatesAutoresizingMaskIntoConstraints="NO" id="om4-2Z-b9x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tI1-Sw-iaX" customClass="InstallMentOrderListTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tI1-Sw-iaX" id="tC5-IS-KwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3TR-fS-70J" id="ov0-rC-AKd"/>
                                    <outlet property="delegate" destination="3TR-fS-70J" id="yaY-qY-uQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="om4-2Z-b9x" secondAttribute="trailing" id="6yi-TH-h7j"/>
                            <constraint firstItem="om4-2Z-b9x" firstAttribute="leading" secondItem="phg-wx-YPL" secondAttribute="leading" id="B8y-NH-Rwr"/>
                            <constraint firstItem="om4-2Z-b9x" firstAttribute="top" secondItem="V32-gx-E34" secondAttribute="bottom" constant="44" id="GOk-wh-zK4"/>
                            <constraint firstItem="ktu-3u-tK9" firstAttribute="top" secondItem="om4-2Z-b9x" secondAttribute="bottom" id="ufJ-Ge-fW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="ufJ-Ge-fW3" id="MAo-gK-FXa"/>
                        <outlet property="tableView" destination="om4-2Z-b9x" id="B8e-NH-Tou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnO-25-4RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="guanjia_img_1.png" width="105" height="48"/>
        <image name="product_six.png" width="48" height="48"/>
    </resources>
</document>
