<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Selected Car View Controller-->
        <scene sceneID="loL-fy-Tlj">
            <objects>
                <viewController storyboardIdentifier="EndSelectedCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OI1-4C-E5i" customClass="EndSelectedCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5w-G1-orH"/>
                        <viewControllerLayoutGuide type="bottom" id="va8-4z-Ivj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmg-H2-Wuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAA-oq-oJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-67-00s">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i9L-dq-qaS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-3P-gZd">
                                        <rect key="frame" x="187" y="12" width="1" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="K5U-do-qcq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-MO-MDf">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最畅销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-MI-kVa">
                                                <rect key="frame" x="67" y="19" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="NGu-MI-kVa" firstAttribute="centerY" secondItem="hpM-MO-MDf" secondAttribute="centerY" id="6Hg-hA-lQz"/>
                                            <constraint firstItem="NGu-MI-kVa" firstAttribute="centerX" secondItem="hpM-MO-MDf" secondAttribute="centerX" id="lkt-qH-Tfh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Be3-0Z-q5a" appends="YES" id="grx-WH-bTW"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arJ-rj-y6W">
                                        <rect key="frame" x="188" y="0.0" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-s1-hB2">
                                                <rect key="frame" x="76" y="19" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="nhK-s1-hB2" firstAttribute="centerX" secondItem="arJ-rj-y6W" secondAttribute="centerX" id="KZa-AG-mXu"/>
                                            <constraint firstItem="nhK-s1-hB2" firstAttribute="centerY" secondItem="arJ-rj-y6W" secondAttribute="centerY" id="alR-9m-ZdS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UMF-Rk-4Df" appends="YES" id="sVK-7M-zBX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hpM-MO-MDf" firstAttribute="leading" secondItem="cAA-oq-oJC" secondAttribute="leading" id="3a5-Ew-miq"/>
                                    <constraint firstItem="arJ-rj-y6W" firstAttribute="width" secondItem="hpM-MO-MDf" secondAttribute="width" id="B3I-lr-nk0"/>
                                    <constraint firstItem="arJ-rj-y6W" firstAttribute="top" secondItem="cAA-oq-oJC" secondAttribute="top" id="C6d-rF-Uv9"/>
                                    <constraint firstAttribute="trailing" secondItem="arJ-rj-y6W" secondAttribute="trailing" id="GMW-W6-ZHy"/>
                                    <constraint firstItem="P5e-3P-gZd" firstAttribute="top" secondItem="cAA-oq-oJC" secondAttribute="top" constant="12" id="P2i-6C-5oz"/>
                                    <constraint firstItem="T1s-67-00s" firstAttribute="leading" secondItem="cAA-oq-oJC" secondAttribute="leading" id="PoD-CO-Rzp"/>
                                    <constraint firstAttribute="bottom" secondItem="arJ-rj-y6W" secondAttribute="bottom" constant="1" id="UjF-Vd-P0m"/>
                                    <constraint firstItem="hpM-MO-MDf" firstAttribute="top" secondItem="cAA-oq-oJC" secondAttribute="top" id="Vda-Bv-eYR"/>
                                    <constraint firstAttribute="trailing" secondItem="T1s-67-00s" secondAttribute="trailing" id="XRb-0k-0Ba"/>
                                    <constraint firstItem="arJ-rj-y6W" firstAttribute="leading" secondItem="hpM-MO-MDf" secondAttribute="trailing" constant="1" id="qEH-f8-vhr"/>
                                    <constraint firstAttribute="height" constant="60" id="txG-yH-kiG"/>
                                    <constraint firstAttribute="bottom" secondItem="hpM-MO-MDf" secondAttribute="bottom" constant="1" id="v7S-wr-1Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="T1s-67-00s" secondAttribute="bottom" id="vKj-bH-Jdf"/>
                                    <constraint firstItem="P5e-3P-gZd" firstAttribute="centerX" secondItem="cAA-oq-oJC" secondAttribute="centerX" id="vfm-QJ-ic3"/>
                                    <constraint firstAttribute="bottom" secondItem="P5e-3P-gZd" secondAttribute="bottom" constant="12" id="zVh-MG-fSv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-qz-qDJ">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OI1-4C-E5i" id="iRv-gd-DHk"/>
                                    <outlet property="delegate" destination="OI1-4C-E5i" id="IlY-hy-Uur"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAA-oq-oJC" firstAttribute="leading" secondItem="pmg-H2-Wuj" secondAttribute="leading" id="Al5-2G-Sws"/>
                            <constraint firstAttribute="trailing" secondItem="5hv-qz-qDJ" secondAttribute="trailing" id="WKy-dQ-qpR"/>
                            <constraint firstItem="va8-4z-Ivj" firstAttribute="top" secondItem="5hv-qz-qDJ" secondAttribute="bottom" id="YzF-RP-z34"/>
                            <constraint firstItem="cAA-oq-oJC" firstAttribute="top" secondItem="Q5w-G1-orH" secondAttribute="bottom" constant="44" id="b7s-Is-jys"/>
                            <constraint firstAttribute="trailing" secondItem="cAA-oq-oJC" secondAttribute="trailing" id="kMe-KR-TSy"/>
                            <constraint firstItem="5hv-qz-qDJ" firstAttribute="leading" secondItem="pmg-H2-Wuj" secondAttribute="leading" id="pOl-91-ktC"/>
                            <constraint firstItem="5hv-qz-qDJ" firstAttribute="top" secondItem="cAA-oq-oJC" secondAttribute="bottom" id="vON-ha-CNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sortTagView" destination="cAA-oq-oJC" id="AXy-y4-kWu"/>
                        <outlet property="tableView" destination="5hv-qz-qDJ" id="51D-Ax-Lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIP-kc-JkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Be3-0Z-q5a">
                    <connections>
                        <action selector="sellWellTap:" destination="OI1-4C-E5i" id="FIA-tg-mms"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UMF-Rk-4Df">
                    <connections>
                        <action selector="selectFilterShow:" destination="OI1-4C-E5i" id="yrB-b0-cwo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="87.706146926536732"/>
        </scene>
        <!--Old Car Detail View Controller-->
        <scene sceneID="SsV-SZ-R7V">
            <objects>
                <viewController storyboardIdentifier="OldCarDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2B-f2-jZf" customClass="OldCarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c06-fw-PJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="VTW-gP-0Nr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvP-Va-IPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-bI-AGJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_btn_jisuanqi.png" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-yM-y6s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f6z-yM-y6s" secondAttribute="height" multiplier="1:1" id="Lwh-cg-885"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-ua-6lV">
                                        <rect key="frame" x="50" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="预约看车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0WY-SS-Un7" appends="YES" id="H5y-5e-I98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-pd-i7H">
                                        <rect key="frame" x="212.5" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="按揭购车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Tix-ew-mdV" appends="YES" id="sM6-hj-gc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v2i-ua-6lV" firstAttribute="leading" secondItem="f6z-yM-y6s" secondAttribute="trailing" id="5LV-B8-IUo"/>
                                    <constraint firstItem="iwt-pd-i7H" firstAttribute="width" secondItem="v2i-ua-6lV" secondAttribute="width" id="6MX-IE-ije"/>
                                    <constraint firstItem="iwt-pd-i7H" firstAttribute="leading" secondItem="v2i-ua-6lV" secondAttribute="trailing" id="8Zp-9D-9z3"/>
                                    <constraint firstAttribute="bottom" secondItem="iwt-pd-i7H" secondAttribute="bottom" id="FSt-M9-X8M"/>
                                    <constraint firstItem="v2i-ua-6lV" firstAttribute="top" secondItem="UOz-bI-AGJ" secondAttribute="top" id="Mza-S4-xPk"/>
                                    <constraint firstItem="f6z-yM-y6s" firstAttribute="leading" secondItem="UOz-bI-AGJ" secondAttribute="leading" id="QWN-uT-WlL"/>
                                    <constraint firstAttribute="trailing" secondItem="iwt-pd-i7H" secondAttribute="trailing" id="RwQ-iG-KQn"/>
                                    <constraint firstAttribute="bottom" secondItem="f6z-yM-y6s" secondAttribute="bottom" id="VGz-pI-7tD"/>
                                    <constraint firstItem="iwt-pd-i7H" firstAttribute="top" secondItem="UOz-bI-AGJ" secondAttribute="top" id="bEu-Im-7Ym"/>
                                    <constraint firstAttribute="height" constant="50" id="kYj-Cr-IGB"/>
                                    <constraint firstItem="f6z-yM-y6s" firstAttribute="top" secondItem="UOz-bI-AGJ" secondAttribute="top" id="mj9-Sc-Nwr"/>
                                    <constraint firstAttribute="bottom" secondItem="v2i-ua-6lV" secondAttribute="bottom" id="q1P-Sl-Kge"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-lC-kJz">
                                <rect key="frame" x="0.0" y="84" width="375" height="533"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1MV-B5-9Km" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-yv-ddE">
                                            <rect key="frame" x="319.5" y="83" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DXJ-yv-ddE" secondAttribute="trailing" constant="20" id="LnX-cM-JZA"/>
                                        <constraint firstAttribute="bottom" secondItem="DXJ-yv-ddE" secondAttribute="bottom" constant="20" id="r0q-XP-Ww9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yRG-rO-OWI">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRG-rO-OWI" id="5iW-Kw-nrs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2B-f2-jZf" id="FVd-zi-rEO"/>
                                    <outlet property="delegate" destination="e2B-f2-jZf" id="lsb-AV-InU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOz-bI-AGJ" secondAttribute="trailing" id="3AK-uk-qdl"/>
                            <constraint firstItem="UOz-bI-AGJ" firstAttribute="leading" secondItem="LvP-Va-IPJ" secondAttribute="leading" id="86x-uk-nwX"/>
                            <constraint firstAttribute="trailing" secondItem="fHx-lC-kJz" secondAttribute="trailing" id="I7B-zl-Ndx"/>
                            <constraint firstItem="VTW-gP-0Nr" firstAttribute="top" secondItem="UOz-bI-AGJ" secondAttribute="bottom" id="LBP-z4-ycu"/>
                            <constraint firstItem="UOz-bI-AGJ" firstAttribute="top" secondItem="fHx-lC-kJz" secondAttribute="bottom" id="Mx4-tZ-K7V"/>
                            <constraint firstItem="fHx-lC-kJz" firstAttribute="top" secondItem="c06-fw-PJ1" secondAttribute="bottom" constant="64" id="qL4-ms-RKE"/>
                            <constraint firstItem="fHx-lC-kJz" firstAttribute="leading" secondItem="LvP-Va-IPJ" secondAttribute="leading" id="xSS-LF-FBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cycleView" destination="1MV-B5-9Km" id="a0S-ba-adL"/>
                        <outlet property="pageLB" destination="DXJ-yv-ddE" id="uRO-Q6-f7u"/>
                        <outlet property="tableView" destination="fHx-lC-kJz" id="pxN-jR-orF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeA-Ow-EpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0WY-SS-Un7">
                    <connections>
                        <action selector="seeCar:" destination="e2B-f2-jZf" id="iFu-Gb-L0k"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tix-ew-mdV">
                    <connections>
                        <action selector="buyCar:" destination="e2B-f2-jZf" id="9Kc-54-kn2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="814.54272863568224"/>
        </scene>
        <!--Money Select View Controller-->
        <scene sceneID="dBl-6f-S8V">
            <objects>
                <viewController storyboardIdentifier="MoneySelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aN3-00-Gmg" customClass="MoneySelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXx-PT-THn"/>
                        <viewControllerLayoutGuide type="bottom" id="DOd-Af-aKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sY-G2-8nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-p6-WEO">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aN3-00-Gmg" id="l9o-2W-IuN"/>
                                    <outlet property="delegate" destination="aN3-00-Gmg" id="BTl-r7-drY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kyy-p6-WEO" secondAttribute="trailing" id="5vD-vE-ImO"/>
                            <constraint firstItem="Kyy-p6-WEO" firstAttribute="top" secondItem="ZXx-PT-THn" secondAttribute="bottom" constant="64" id="6h8-iO-n1E"/>
                            <constraint firstItem="DOd-Af-aKx" firstAttribute="top" secondItem="Kyy-p6-WEO" secondAttribute="bottom" id="I3B-0Z-9Wc"/>
                            <constraint firstItem="Kyy-p6-WEO" firstAttribute="leading" secondItem="9sY-G2-8nP" secondAttribute="leading" id="oyL-4Q-7Yw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kyy-p6-WEO" id="Gl6-YM-jW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxx-fA-fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="100.29985007496252"/>
        </scene>
        <!--New Car End Selected View Controller-->
        <scene sceneID="tjW-Ta-FLu">
            <objects>
                <viewController storyboardIdentifier="NewCarEndSelectedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BCQ-fU-YAf" customClass="NewCarEndSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPE-M0-YNf"/>
                        <viewControllerLayoutGuide type="bottom" id="kwG-K3-xcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4i-Nt-8y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-Xy-X19">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-lI-inG">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zfy-Mk-lxy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-k9-9tq">
                                        <rect key="frame" x="187" y="12" width="1" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="HXB-c5-A7G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-BR-fth">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最畅销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-HU-ZTb">
                                                <rect key="frame" x="68.5" y="20" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.15686274509803921" green="0.54117647058823526" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="6Yg-HU-ZTb" firstAttribute="centerX" secondItem="Svl-BR-fth" secondAttribute="centerX" id="Tos-1m-dJn"/>
                                            <constraint firstItem="6Yg-HU-ZTb" firstAttribute="centerY" secondItem="Svl-BR-fth" secondAttribute="centerY" id="eRf-v2-r32"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fh9-DJ-Es2" appends="YES" id="IUn-aJ-q5t"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-8e-5Qd">
                                        <rect key="frame" x="188" y="0.0" width="187" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emq-1w-yh8">
                                                <rect key="frame" x="77" y="20" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="emq-1w-yh8" firstAttribute="centerX" secondItem="8zR-8e-5Qd" secondAttribute="centerX" id="1FS-qL-73g"/>
                                            <constraint firstItem="emq-1w-yh8" firstAttribute="centerY" secondItem="8zR-8e-5Qd" secondAttribute="centerY" id="wdV-R2-gge"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aWa-HN-qoE" appends="YES" id="zqB-4K-ktK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Svl-BR-fth" secondAttribute="bottom" constant="1" id="1ws-sO-5ci"/>
                                    <constraint firstItem="UH6-k9-9tq" firstAttribute="top" secondItem="s8v-Xy-X19" secondAttribute="top" constant="12" id="9Ra-Ic-IAj"/>
                                    <constraint firstAttribute="trailing" secondItem="8zR-8e-5Qd" secondAttribute="trailing" id="BE2-xZ-67P"/>
                                    <constraint firstItem="tjK-lI-inG" firstAttribute="leading" secondItem="s8v-Xy-X19" secondAttribute="leading" id="Eb7-jf-lxW"/>
                                    <constraint firstAttribute="trailing" secondItem="tjK-lI-inG" secondAttribute="trailing" id="Fpy-C9-i4K"/>
                                    <constraint firstItem="UH6-k9-9tq" firstAttribute="centerX" secondItem="s8v-Xy-X19" secondAttribute="centerX" id="HfP-zI-KE7"/>
                                    <constraint firstItem="Svl-BR-fth" firstAttribute="leading" secondItem="s8v-Xy-X19" secondAttribute="leading" id="R5o-7u-cPz"/>
                                    <constraint firstAttribute="bottom" secondItem="UH6-k9-9tq" secondAttribute="bottom" constant="12" id="Z35-D9-MOl"/>
                                    <constraint firstAttribute="height" constant="60" id="aVF-Vc-udB"/>
                                    <constraint firstAttribute="bottom" secondItem="tjK-lI-inG" secondAttribute="bottom" id="cqc-am-nPu"/>
                                    <constraint firstItem="Svl-BR-fth" firstAttribute="top" secondItem="s8v-Xy-X19" secondAttribute="top" id="e3m-lk-Am0"/>
                                    <constraint firstItem="8zR-8e-5Qd" firstAttribute="width" secondItem="Svl-BR-fth" secondAttribute="width" id="iMh-1u-Anu"/>
                                    <constraint firstItem="8zR-8e-5Qd" firstAttribute="leading" secondItem="Svl-BR-fth" secondAttribute="trailing" constant="1" id="ukN-eR-WfN"/>
                                    <constraint firstAttribute="bottom" secondItem="8zR-8e-5Qd" secondAttribute="bottom" constant="1" id="vOS-ZH-cVM"/>
                                    <constraint firstItem="8zR-8e-5Qd" firstAttribute="top" secondItem="s8v-Xy-X19" secondAttribute="top" id="xgA-qd-Feu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-cy-uHi">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imt-c5-0JT">
                                    <size key="itemSize" width="202" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BCQ-fU-YAf" id="TRY-Xl-7as"/>
                                    <outlet property="delegate" destination="BCQ-fU-YAf" id="QIW-c5-m7a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s8v-Xy-X19" firstAttribute="top" secondItem="mPE-M0-YNf" secondAttribute="bottom" constant="44" id="9HX-f6-cPE"/>
                            <constraint firstItem="p4R-cy-uHi" firstAttribute="top" secondItem="s8v-Xy-X19" secondAttribute="bottom" id="AO7-cl-ovN"/>
                            <constraint firstItem="kwG-K3-xcd" firstAttribute="top" secondItem="p4R-cy-uHi" secondAttribute="bottom" id="D2S-BF-dea"/>
                            <constraint firstItem="p4R-cy-uHi" firstAttribute="leading" secondItem="c4i-Nt-8y0" secondAttribute="leading" id="JVC-KJ-Jos"/>
                            <constraint firstAttribute="trailing" secondItem="p4R-cy-uHi" secondAttribute="trailing" id="X0l-Jv-9lY"/>
                            <constraint firstItem="s8v-Xy-X19" firstAttribute="leading" secondItem="c4i-Nt-8y0" secondAttribute="leading" id="YaR-1W-Yw6"/>
                            <constraint firstAttribute="trailing" secondItem="s8v-Xy-X19" secondAttribute="trailing" id="lee-1F-ycG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p4R-cy-uHi" id="c0Q-sn-Po0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDH-5U-jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fh9-DJ-Es2">
                    <connections>
                        <action selector="sortTap:" destination="BCQ-fU-YAf" id="JlT-GG-o2R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aWa-HN-qoE">
                    <connections>
                        <action selector="filterTap:" destination="BCQ-fU-YAf" id="ZWa-FU-AJ8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="100"/>
        </scene>
        <!--Import Car Endselect View Controller-->
        <scene sceneID="9bR-fk-vA0">
            <objects>
                <viewController storyboardIdentifier="ImportedCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lxm-JK-ShL" customClass="ImportCarEndselectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAh-ca-dlc"/>
                        <viewControllerLayoutGuide type="bottom" id="sTM-qc-XWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58C-g7-63I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-6x-Mva">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-oi-JdP">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EvA-5J-qcA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otq-Cb-kEj">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最畅销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-Er-KJ4">
                                                <rect key="frame" x="38" y="12" width="49" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.54117647059999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ZoV-Er-KJ4" firstAttribute="centerY" secondItem="otq-Cb-kEj" secondAttribute="centerY" id="Fyv-8C-L3n"/>
                                            <constraint firstItem="ZoV-Er-KJ4" firstAttribute="centerX" secondItem="otq-Cb-kEj" secondAttribute="centerX" id="RnM-me-8Zz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KhM-WQ-JHY" appends="YES" id="X5h-mc-2gi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-7s-e60">
                                        <rect key="frame" x="250" y="0.0" width="125" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-TS-S9H">
                                                <rect key="frame" x="36" y="12" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11_1684_776.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-9R-XrH">
                                                <rect key="frame" x="71" y="12.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="eRN-BS-BUW"/>
                                                    <constraint firstAttribute="width" constant="18" id="gOo-8f-nuj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TOE-TS-S9H" firstAttribute="centerX" secondItem="0jv-7s-e60" secondAttribute="centerX" constant="-10" id="1So-PB-7ZW"/>
                                            <constraint firstItem="TOE-TS-S9H" firstAttribute="centerY" secondItem="0jv-7s-e60" secondAttribute="centerY" id="OF0-3e-lCH"/>
                                            <constraint firstItem="FVy-9R-XrH" firstAttribute="centerY" secondItem="TOE-TS-S9H" secondAttribute="centerY" id="s5z-9U-Fae"/>
                                            <constraint firstItem="FVy-9R-XrH" firstAttribute="leading" secondItem="TOE-TS-S9H" secondAttribute="trailing" constant="2" id="xSm-Xq-pHF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pwg-Oc-w7i" appends="YES" id="sAp-qR-sgU"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92R-cP-poZ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-BO-UDT">
                                                <rect key="frame" x="34.5" y="12" width="33" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选车选中.png" translatesAutoresizingMaskIntoConstraints="NO" id="555-d2-Ajz">
                                                <rect key="frame" x="68.5" y="9.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="WqG-Lo-KYQ"/>
                                                    <constraint firstAttribute="height" constant="12" id="s1X-F1-irB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选车选中.png" translatesAutoresizingMaskIntoConstraints="NO" id="ApK-yc-X6z">
                                                <rect key="frame" x="68.5" y="23.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Frh-uF-xs5"/>
                                                    <constraint firstAttribute="width" constant="12" id="OEw-Fu-LcP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ApK-yc-X6z" firstAttribute="top" secondItem="555-d2-Ajz" secondAttribute="bottom" constant="2" id="0A1-H6-nji"/>
                                            <constraint firstItem="555-d2-Ajz" firstAttribute="leading" secondItem="anU-BO-UDT" secondAttribute="trailing" constant="1" id="Kgr-mj-jCP"/>
                                            <constraint firstItem="ApK-yc-X6z" firstAttribute="leading" secondItem="555-d2-Ajz" secondAttribute="leading" id="NYB-sJ-Htl"/>
                                            <constraint firstItem="anU-BO-UDT" firstAttribute="centerX" secondItem="92R-cP-poZ" secondAttribute="centerX" constant="-12" id="OdH-Wm-6M3"/>
                                            <constraint firstItem="555-d2-Ajz" firstAttribute="centerY" secondItem="anU-BO-UDT" secondAttribute="centerY" constant="-7" id="TTP-jU-rb4"/>
                                            <constraint firstItem="anU-BO-UDT" firstAttribute="centerY" secondItem="92R-cP-poZ" secondAttribute="centerY" id="aKY-gl-nlr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3SY-xe-Z21" appends="YES" id="3re-5a-s4d"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="92R-cP-poZ" firstAttribute="width" secondItem="otq-Cb-kEj" secondAttribute="width" id="A2n-la-Uaq"/>
                                    <constraint firstItem="LhG-oi-JdP" firstAttribute="leading" secondItem="tdK-6x-Mva" secondAttribute="leading" id="ECl-fa-vec"/>
                                    <constraint firstItem="92R-cP-poZ" firstAttribute="bottom" secondItem="otq-Cb-kEj" secondAttribute="bottom" id="EIL-Ns-2rL"/>
                                    <constraint firstAttribute="bottom" secondItem="LhG-oi-JdP" secondAttribute="bottom" id="EZT-Ur-GpY"/>
                                    <constraint firstItem="92R-cP-poZ" firstAttribute="top" secondItem="otq-Cb-kEj" secondAttribute="top" id="FlG-bK-jnt"/>
                                    <constraint firstItem="0jv-7s-e60" firstAttribute="width" secondItem="otq-Cb-kEj" secondAttribute="width" id="I8v-Bm-elQ"/>
                                    <constraint firstItem="LhG-oi-JdP" firstAttribute="top" secondItem="otq-Cb-kEj" secondAttribute="bottom" id="Oi5-fW-BaY"/>
                                    <constraint firstItem="0jv-7s-e60" firstAttribute="bottom" secondItem="otq-Cb-kEj" secondAttribute="bottom" id="TPk-r1-4UN"/>
                                    <constraint firstAttribute="trailing" secondItem="LhG-oi-JdP" secondAttribute="trailing" id="Vuy-Yb-UoW"/>
                                    <constraint firstItem="otq-Cb-kEj" firstAttribute="leading" secondItem="tdK-6x-Mva" secondAttribute="leading" id="a5C-tP-DYl"/>
                                    <constraint firstItem="0jv-7s-e60" firstAttribute="leading" secondItem="92R-cP-poZ" secondAttribute="trailing" id="dyE-E5-rbI"/>
                                    <constraint firstAttribute="height" constant="44" id="gJh-ey-fO1"/>
                                    <constraint firstItem="otq-Cb-kEj" firstAttribute="top" secondItem="tdK-6x-Mva" secondAttribute="top" id="iMx-KD-zj8"/>
                                    <constraint firstItem="0jv-7s-e60" firstAttribute="top" secondItem="otq-Cb-kEj" secondAttribute="top" id="l5P-WK-atI"/>
                                    <constraint firstAttribute="trailing" secondItem="0jv-7s-e60" secondAttribute="trailing" id="nO4-oq-509"/>
                                    <constraint firstItem="92R-cP-poZ" firstAttribute="leading" secondItem="otq-Cb-kEj" secondAttribute="trailing" id="yDw-8l-Nha"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="orw-Gm-PU8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QrJ-RW-oKU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mal-qW-GVs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lxm-JK-ShL" id="1Ah-9q-IIr"/>
                                    <outlet property="delegate" destination="Lxm-JK-ShL" id="Y9d-hX-5Ba"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdK-6x-Mva" firstAttribute="leading" secondItem="58C-g7-63I" secondAttribute="leading" id="8fk-Kx-FFK"/>
                            <constraint firstItem="orw-Gm-PU8" firstAttribute="top" secondItem="tdK-6x-Mva" secondAttribute="bottom" id="EaZ-ab-pDf"/>
                            <constraint firstItem="tdK-6x-Mva" firstAttribute="top" secondItem="JAh-ca-dlc" secondAttribute="bottom" constant="44" id="L1e-78-Rs3"/>
                            <constraint firstItem="sTM-qc-XWE" firstAttribute="top" secondItem="orw-Gm-PU8" secondAttribute="bottom" id="VEh-Pa-032"/>
                            <constraint firstAttribute="trailing" secondItem="orw-Gm-PU8" secondAttribute="trailing" id="WJL-Ve-uYg"/>
                            <constraint firstItem="orw-Gm-PU8" firstAttribute="leading" secondItem="58C-g7-63I" secondAttribute="leading" id="ZJQ-P9-CiO"/>
                            <constraint firstAttribute="trailing" secondItem="tdK-6x-Mva" secondAttribute="trailing" id="auV-i2-XCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="orw-Gm-PU8" id="3EF-nH-Mfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDa-gt-rnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KhM-WQ-JHY">
                    <connections>
                        <action selector="sellWellTap:" destination="Lxm-JK-ShL" id="EMc-pM-EJV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3SY-xe-Z21">
                    <connections>
                        <action selector="moneyTap:" destination="Lxm-JK-ShL" id="ocj-Lo-NFn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pwg-Oc-w7i">
                    <connections>
                        <action selector="parementsSelectTap:" destination="Lxm-JK-ShL" id="5CO-2a-qJl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Parameter Of Car View Controller-->
        <scene sceneID="zUn-bN-xhd">
            <objects>
                <viewController storyboardIdentifier="ParameterOfCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcQ-wu-8EH" customClass="ParameterOfCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UB-q7-us4"/>
                        <viewControllerLayoutGuide type="bottom" id="0A6-kA-lt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCf-NA-bww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-C2-6W2">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rHk-oY-TsN">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHk-oY-TsN" id="1Vs-BZ-sUX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0A6-kA-lt6" firstAttribute="top" secondItem="OmS-C2-6W2" secondAttribute="bottom" id="7lf-W2-QcF"/>
                            <constraint firstItem="OmS-C2-6W2" firstAttribute="top" secondItem="8UB-q7-us4" secondAttribute="bottom" constant="64" id="N3w-KK-4w7"/>
                            <constraint firstAttribute="trailing" secondItem="OmS-C2-6W2" secondAttribute="trailing" id="uXK-SA-e5Y"/>
                            <constraint firstItem="OmS-C2-6W2" firstAttribute="leading" secondItem="tCf-NA-bww" secondAttribute="leading" id="zGb-hk-whI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbE-hJ-7gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="11_1684_776.png" width="512" height="512"/>
        <image name="nav_btn_jisuanqi.png" width="38" height="36"/>
        <image name="选车选中.png" width="22" height="22"/>
    </resources>
</document>
