<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="MyInformationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-Uz-Mws">
                        <rect key="frame" x="14" y="59" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Shc-T4-lNM"/>
                            <constraint firstAttribute="height" constant="36" id="XHk-8R-LZH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-f0-nBr">
                        <rect key="frame" x="59" y="153" width="297" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CVr-vZ-leh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnS-GD-rZt">
                        <rect key="frame" x="64" y="54" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-3c-OK3">
                        <rect key="frame" x="64" y="77" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-fo-ihb">
                        <rect key="frame" x="313" y="57" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suV-sc-IWJ">
                        <rect key="frame" x="336" y="82" width="5" height="5"/>
                        <color key="backgroundColor" red="1" green="0.32156862745098036" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Pzc-Lz-5ns"/>
                            <constraint firstAttribute="width" constant="5" id="omc-07-x4I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VWh-f0-nBr" secondAttribute="trailing" id="3I0-8g-W60"/>
                    <constraint firstAttribute="trailing" secondItem="uWi-fo-ihb" secondAttribute="trailing" constant="12" id="8qL-Zm-aAh"/>
                    <constraint firstItem="Vag-3c-OK3" firstAttribute="top" secondItem="jnS-GD-rZt" secondAttribute="bottom" constant="3" id="AH3-Zr-2qE"/>
                    <constraint firstItem="Vag-3c-OK3" firstAttribute="leading" secondItem="jnS-GD-rZt" secondAttribute="leading" id="Hhn-s2-fug"/>
                    <constraint firstItem="jnS-GD-rZt" firstAttribute="leading" secondItem="CDJ-Uz-Mws" secondAttribute="trailing" constant="14" id="KOu-D1-rcN"/>
                    <constraint firstItem="jnS-GD-rZt" firstAttribute="top" secondItem="CDJ-Uz-Mws" secondAttribute="top" constant="-5" id="Mle-lv-xRt"/>
                    <constraint firstItem="uWi-fo-ihb" firstAttribute="centerY" secondItem="jnS-GD-rZt" secondAttribute="centerY" id="Z1p-Sh-vK5"/>
                    <constraint firstAttribute="bottom" secondItem="VWh-f0-nBr" secondAttribute="bottom" id="dum-K4-eoN"/>
                    <constraint firstItem="CDJ-Uz-Mws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="eQi-42-IvC"/>
                    <constraint firstItem="CDJ-Uz-Mws" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eZI-iV-Pib"/>
                    <constraint firstItem="suV-sc-IWJ" firstAttribute="centerY" secondItem="Vag-3c-OK3" secondAttribute="centerY" id="pKj-eg-52i"/>
                    <constraint firstItem="suV-sc-IWJ" firstAttribute="trailing" secondItem="uWi-fo-ihb" secondAttribute="trailing" constant="-3" id="s9U-RS-Goc"/>
                    <constraint firstItem="VWh-f0-nBr" firstAttribute="leading" secondItem="CDJ-Uz-Mws" secondAttribute="trailing" constant="9" id="tiD-eh-lRA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detaileLB" destination="Vag-3c-OK3" id="XVa-qD-3Z4"/>
                <outlet property="imgView" destination="CDJ-Uz-Mws" id="l6d-dz-R8z"/>
                <outlet property="redLB" destination="suV-sc-IWJ" id="Sqf-CA-8qm"/>
                <outlet property="timeLB" destination="uWi-fo-ihb" id="X8t-d5-5hR"/>
                <outlet property="titleLB" destination="jnS-GD-rZt" id="gp5-o2-P3y"/>
            </connections>
            <point key="canvasLocation" x="52" y="109"/>
        </tableViewCell>
    </objects>
</document>
