<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="KGk-i7-Jjw" customClass="OrderListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="430" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70w-K1-7Np">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-Fo-4cA">
                                <rect key="frame" x="15" y="13" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-O3-6Lr">
                                <rect key="frame" x="58" y="13" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-cQ-ify">
                                <rect key="frame" x="384" y="13" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.56078431370000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TsS-O3-6Lr" firstAttribute="centerY" secondItem="2Fj-Fo-4cA" secondAttribute="centerY" id="0yk-zR-BbI"/>
                            <constraint firstItem="Q0l-cQ-ify" firstAttribute="centerY" secondItem="70w-K1-7Np" secondAttribute="centerY" id="GTd-Fn-Poa"/>
                            <constraint firstItem="2Fj-Fo-4cA" firstAttribute="centerY" secondItem="70w-K1-7Np" secondAttribute="centerY" id="KCG-UT-W3h"/>
                            <constraint firstAttribute="trailing" secondItem="Q0l-cQ-ify" secondAttribute="trailing" constant="15" id="OF7-Yp-VCM"/>
                            <constraint firstItem="2Fj-Fo-4cA" firstAttribute="leading" secondItem="70w-K1-7Np" secondAttribute="leading" constant="15" id="Odn-DJ-uCm"/>
                            <constraint firstAttribute="height" constant="40" id="mqk-PN-Jz8"/>
                            <constraint firstItem="TsS-O3-6Lr" firstAttribute="leading" secondItem="2Fj-Fo-4cA" secondAttribute="trailing" constant="6" id="run-5G-68Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-ZD-3xX">
                        <rect key="frame" x="0.0" y="40" width="430" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vXA-9f-NyH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-mD-haC">
                        <rect key="frame" x="0.0" y="41" width="430" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-tB-f5G">
                                <rect key="frame" x="16" y="24.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Krf-iA-B4E"/>
                                    <constraint firstAttribute="height" constant="72" id="X2i-LP-SCQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-7C-CYG">
                                <rect key="frame" x="103" y="22.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-q1-jQy">
                                <rect key="frame" x="103" y="46" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-ZE-MMP">
                                <rect key="frame" x="384" y="82" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-Eu-EVb">
                                <rect key="frame" x="379.5" y="63" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkR-q1-jQy" firstAttribute="top" secondItem="dWp-7C-CYG" secondAttribute="bottom" constant="4" id="0Ag-Jd-g8j"/>
                            <constraint firstItem="xkR-q1-jQy" firstAttribute="leading" secondItem="dWp-7C-CYG" secondAttribute="leading" id="Hd3-ud-L0i"/>
                            <constraint firstItem="la1-ZE-MMP" firstAttribute="trailing" secondItem="CmZ-Eu-EVb" secondAttribute="trailing" id="LBC-ik-7SQ"/>
                            <constraint firstItem="la1-ZE-MMP" firstAttribute="top" secondItem="CmZ-Eu-EVb" secondAttribute="bottom" constant="2" id="LUg-12-kyI"/>
                            <constraint firstAttribute="height" constant="120" id="Oec-Xw-IwM"/>
                            <constraint firstItem="nTy-tB-f5G" firstAttribute="centerY" secondItem="bCq-mD-haC" secondAttribute="centerY" id="a3V-R3-28F"/>
                            <constraint firstItem="la1-ZE-MMP" firstAttribute="bottom" secondItem="nTy-tB-f5G" secondAttribute="bottom" id="b9o-Dn-PI7"/>
                            <constraint firstItem="nTy-tB-f5G" firstAttribute="leading" secondItem="bCq-mD-haC" secondAttribute="leading" constant="16" id="bKb-ul-ite"/>
                            <constraint firstItem="dWp-7C-CYG" firstAttribute="leading" secondItem="nTy-tB-f5G" secondAttribute="trailing" constant="15" id="loc-dN-oAl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWp-7C-CYG" secondAttribute="trailing" constant="15" id="nBg-qf-B64"/>
                            <constraint firstItem="dWp-7C-CYG" firstAttribute="top" secondItem="nTy-tB-f5G" secondAttribute="top" constant="-2" id="y15-i9-qZJ"/>
                            <constraint firstAttribute="trailing" secondItem="la1-ZE-MMP" secondAttribute="trailing" constant="15" id="ylf-q6-mpM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-xv-TUS">
                        <rect key="frame" x="0.0" y="161" width="430" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BUd-nG-b1h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-3f-W5r">
                        <rect key="frame" x="0.0" y="162" width="430" height="92"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bCq-mD-haC" secondAttribute="trailing" id="0vO-GG-tOh"/>
                    <constraint firstItem="bCq-mD-haC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9tf-Kw-4Np"/>
                    <constraint firstItem="bRL-xv-TUS" firstAttribute="top" secondItem="bCq-mD-haC" secondAttribute="bottom" id="Cy0-u7-5AF"/>
                    <constraint firstItem="HDV-3f-W5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DxC-rf-gpI"/>
                    <constraint firstAttribute="trailing" secondItem="70w-K1-7Np" secondAttribute="trailing" id="P1h-YO-pKP"/>
                    <constraint firstItem="3VA-ZD-3xX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R1h-sU-PKs"/>
                    <constraint firstItem="70w-K1-7Np" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xfw-c3-ahM"/>
                    <constraint firstItem="HDV-3f-W5r" firstAttribute="top" secondItem="bRL-xv-TUS" secondAttribute="bottom" id="ZzN-Lj-DaH"/>
                    <constraint firstAttribute="trailing" secondItem="3VA-ZD-3xX" secondAttribute="trailing" id="i0B-Yg-mc4"/>
                    <constraint firstItem="3VA-ZD-3xX" firstAttribute="top" secondItem="70w-K1-7Np" secondAttribute="bottom" id="k2T-qs-eV9"/>
                    <constraint firstAttribute="bottom" secondItem="HDV-3f-W5r" secondAttribute="bottom" id="kDs-cY-fQE"/>
                    <constraint firstItem="bRL-xv-TUS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lJ8-Ly-cyo"/>
                    <constraint firstAttribute="trailing" secondItem="bRL-xv-TUS" secondAttribute="trailing" id="n8e-RR-7O2"/>
                    <constraint firstItem="bCq-mD-haC" firstAttribute="top" secondItem="3VA-ZD-3xX" secondAttribute="bottom" id="npc-5V-4Pd"/>
                    <constraint firstItem="70w-K1-7Np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oYN-kj-TZI"/>
                    <constraint firstAttribute="trailing" secondItem="HDV-3f-W5r" secondAttribute="trailing" id="rQb-bb-Byq"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="18" y="98.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="uQR-gq-4Qa">
            <rect key="frame" x="0.0" y="0.0" width="385" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQR-gq-4Qa" id="NaE-W0-I3j">
                <rect key="frame" x="0.0" y="0.0" width="385" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-kO-8va">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="138.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-bI-r7K">
                                <rect key="frame" x="16" y="33.5" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Pw7-xu-hqI"/>
                                    <constraint firstAttribute="width" constant="72" id="coe-QK-hed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-F1-byS">
                                <rect key="frame" x="103" y="31.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qs-D8-HFv">
                                <rect key="frame" x="103" y="55" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-Rm-Jp7">
                                <rect key="frame" x="339" y="91" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-4x-m1g">
                                <rect key="frame" x="334.5" y="72" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qs-D8-HFv" firstAttribute="top" secondItem="ULt-F1-byS" secondAttribute="bottom" constant="4" id="Asw-IP-RWp"/>
                            <constraint firstItem="YOW-Rm-Jp7" firstAttribute="top" secondItem="MDL-4x-m1g" secondAttribute="bottom" constant="2" id="Dgu-Ta-UmS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ULt-F1-byS" secondAttribute="trailing" constant="15" id="EEv-3R-ads"/>
                            <constraint firstItem="ULt-F1-byS" firstAttribute="top" secondItem="Bzx-bI-r7K" secondAttribute="top" constant="-2" id="Eye-Pi-d1G"/>
                            <constraint firstItem="Bzx-bI-r7K" firstAttribute="leading" secondItem="c5X-kO-8va" secondAttribute="leading" constant="16" id="GvN-eB-hqH"/>
                            <constraint firstItem="YOW-Rm-Jp7" firstAttribute="trailing" secondItem="MDL-4x-m1g" secondAttribute="trailing" id="NRC-CK-mUO"/>
                            <constraint firstItem="YOW-Rm-Jp7" firstAttribute="bottom" secondItem="Bzx-bI-r7K" secondAttribute="bottom" id="PFf-mD-hDw"/>
                            <constraint firstAttribute="trailing" secondItem="YOW-Rm-Jp7" secondAttribute="trailing" constant="15" id="UcW-tM-KzI"/>
                            <constraint firstItem="Bzx-bI-r7K" firstAttribute="centerY" secondItem="c5X-kO-8va" secondAttribute="centerY" id="bdh-4s-ONa"/>
                            <constraint firstItem="3qs-D8-HFv" firstAttribute="leading" secondItem="ULt-F1-byS" secondAttribute="leading" id="bks-Sh-ekX"/>
                            <constraint firstItem="ULt-F1-byS" firstAttribute="leading" secondItem="Bzx-bI-r7K" secondAttribute="trailing" constant="15" id="ljM-D3-JPZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c5X-kO-8va" firstAttribute="top" secondItem="NaE-W0-I3j" secondAttribute="top" id="BZA-3T-u6I"/>
                    <constraint firstItem="c5X-kO-8va" firstAttribute="leading" secondItem="NaE-W0-I3j" secondAttribute="leading" id="azA-r2-DJZ"/>
                    <constraint firstAttribute="bottom" secondItem="c5X-kO-8va" secondAttribute="bottom" id="gTo-eY-Cjg"/>
                    <constraint firstAttribute="trailing" secondItem="c5X-kO-8va" secondAttribute="trailing" id="swm-oY-whV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="427.5"/>
        </tableViewCell>
    </objects>
</document>
