<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageAndTitleView">
            <rect key="frame" x="0.0" y="0.0" width="163" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-1j-X7x">
                    <rect key="frame" x="57.5" y="38.5" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Slc-Tl-R9f"/>
                        <constraint firstAttribute="width" constant="48" id="enR-gM-dfd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-hw-I4e">
                    <rect key="frame" x="66.5" y="88.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qzH-1j-X7x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-12" id="9k6-YS-Iu7"/>
                <constraint firstItem="qzH-1j-X7x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AGh-0r-h49"/>
                <constraint firstItem="N8h-hw-I4e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cwU-kA-OGY"/>
                <constraint firstItem="N8h-hw-I4e" firstAttribute="top" secondItem="qzH-1j-X7x" secondAttribute="bottom" constant="2" id="uub-a6-s5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="qzH-1j-X7x" id="Hsg-CC-m5d"/>
                <outlet property="titleLB" destination="N8h-hw-I4e" id="TZe-Uf-bj7"/>
            </connections>
            <point key="canvasLocation" x="-9.5" y="-352.5"/>
        </view>
    </objects>
</document>
