<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PrarementsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="391" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-lu-Wzu">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-Y8-gg6">
                            <rect key="frame" x="0.0" y="43" width="391" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ocX-kL-Mbq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-9t-msv">
                            <rect key="frame" x="15" y="12.5" width="39.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Rl-34-ChA"/>
                        <constraint firstAttribute="bottom" secondItem="9UX-Y8-gg6" secondAttribute="bottom" id="ARu-xy-2pg"/>
                        <constraint firstItem="4d7-9t-msv" firstAttribute="leading" secondItem="cR1-lu-Wzu" secondAttribute="leading" constant="15" id="EVn-Tu-Yw5"/>
                        <constraint firstAttribute="trailing" secondItem="9UX-Y8-gg6" secondAttribute="trailing" id="Z3p-Mw-7QI"/>
                        <constraint firstItem="4d7-9t-msv" firstAttribute="centerY" secondItem="cR1-lu-Wzu" secondAttribute="centerY" id="gER-mh-0D6"/>
                        <constraint firstItem="9UX-Y8-gg6" firstAttribute="leading" secondItem="cR1-lu-Wzu" secondAttribute="leading" id="pgs-OK-skP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-zi-ltc">
                    <rect key="frame" x="0.0" y="44" width="391" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：以下参数配置信息仅供参考，实际参数一卖家售卖车辆为准" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-YY-H0b">
                            <rect key="frame" x="0.0" y="0.0" width="391" height="56"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.41568627450000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kJW-YY-H0b" secondAttribute="bottom" id="BId-jX-LPu"/>
                        <constraint firstItem="kJW-YY-H0b" firstAttribute="top" secondItem="0l8-zi-ltc" secondAttribute="top" id="Ls6-Nl-nkU"/>
                        <constraint firstItem="kJW-YY-H0b" firstAttribute="leading" secondItem="0l8-zi-ltc" secondAttribute="leading" id="vam-fQ-vg3"/>
                        <constraint firstAttribute="trailing" secondItem="kJW-YY-H0b" secondAttribute="trailing" id="zvg-P3-9Ji"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0l8-zi-ltc" firstAttribute="top" secondItem="cR1-lu-Wzu" secondAttribute="bottom" id="1Q5-Ys-8Ta"/>
                <constraint firstAttribute="trailing" secondItem="cR1-lu-Wzu" secondAttribute="trailing" id="JfT-7Q-qTs"/>
                <constraint firstItem="cR1-lu-Wzu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mY3-dv-bcw"/>
                <constraint firstAttribute="bottom" secondItem="0l8-zi-ltc" secondAttribute="bottom" id="mcE-7N-gcY"/>
                <constraint firstItem="0l8-zi-ltc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oIY-yq-7RA"/>
                <constraint firstItem="cR1-lu-Wzu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s2A-BZ-hza"/>
                <constraint firstAttribute="trailing" secondItem="0l8-zi-ltc" secondAttribute="trailing" id="z5H-Zy-p8a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLB" destination="4d7-9t-msv" id="R8h-VA-PwK"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="145"/>
        </view>
    </objects>
</document>
