<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="s8z-2u-Mx5" customClass="ServerButton">
            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-xt-moX">
                    <rect key="frame" x="12" y="47" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-JR-5WP">
                    <rect key="frame" x="12" y="67.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12_3369_1547.png" translatesAutoresizingMaskIntoConstraints="NO" id="C65-Ip-q1V">
                    <rect key="frame" x="319" y="48" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C3P-gV-s1k"/>
                        <constraint firstAttribute="width" constant="40" id="vRv-ZJ-fFX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C65-Ip-q1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gE7-JR-5WP" secondAttribute="trailing" constant="3" id="3aa-ua-ge1"/>
                <constraint firstItem="gE7-JR-5WP" firstAttribute="top" secondItem="Yw5-xt-moX" secondAttribute="bottom" constant="1" id="9QL-Ww-fQK"/>
                <constraint firstItem="C65-Ip-q1V" firstAttribute="centerY" secondItem="s8z-2u-Mx5" secondAttribute="centerY" id="BoV-Wo-yz6"/>
                <constraint firstItem="gE7-JR-5WP" firstAttribute="leading" secondItem="Yw5-xt-moX" secondAttribute="leading" id="L8Y-yN-7LA"/>
                <constraint firstAttribute="trailing" secondItem="C65-Ip-q1V" secondAttribute="trailing" constant="15" id="hgl-pg-7Dl"/>
                <constraint firstItem="Yw5-xt-moX" firstAttribute="centerY" secondItem="s8z-2u-Mx5" secondAttribute="centerY" constant="-12" id="rZE-Aq-kdc"/>
                <constraint firstItem="Yw5-xt-moX" firstAttribute="leading" secondItem="s8z-2u-Mx5" secondAttribute="leading" constant="12" id="zgC-xy-33m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLB" destination="gE7-JR-5WP" id="ZHi-mW-Lxq"/>
                <outlet property="imgView" destination="C65-Ip-q1V" id="g4b-BW-qtd"/>
                <outlet property="titleLB" destination="Yw5-xt-moX" id="Tm6-BG-zmt"/>
            </connections>
            <point key="canvasLocation" x="-11" y="-219.5"/>
        </view>
    </objects>
    <resources>
        <image name="12_3369_1547.png" width="512" height="512"/>
    </resources>
</document>
